{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "https://localhost:7067/",
    "Audience": "https://localhost:7067/",
    "Key": "ldshfldkghdlfskghldfjkghslkdjfhglskjdfg"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "almondCoveStrLocal": "Data Source=localhost;Initial Catalog=almond2024;Trusted_Connection=True;Integrated Security=SSPI;TrustServerCertificate=True",
    "almondCoveStr": "Data Source=wish.grabweb.in,5422;Initial Catalog=almondcove2024;User ID=jsm33t;Password=x8C^5o3f3;TrustServerCertificate=True"
  }
}
