{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtCreds": {
    "Issuer": "https://localhost:7067/",
    "Audience": "*",
    "Key": "ldshfldkghdlfskghldfjkghslkdjfhglskjdfg"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "almondCoveStr": "Data Source=localhost;Initial Catalog=almond2024;Trusted_Connection=True;Integrated Security=SSPI;TrustServerCertificate=True"
  }
}
